/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.beans.PropertyChangeEvent;
import java.io.File;
import java.io.IOException;
import java.util.concurrent.ExecutionException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.SwingWorker;
import webxmlaccesser.FTPConnector;
import dataObjects.ServerLoginData;
import java.awt.Component;
import webxmlaccesser.WebXMLAccesser;

/**
 *
 * @author koutsch
 */
public class ProgressDialog extends javax.swing.JDialog {

    private final File chosenFile;
    private final String serverPath;
    private final ServerLoginData loginData;
    private Boolean get = false;

    public ProgressDialog(JFrame parent, boolean modal, File chosenFile, String serverPath, ServerLoginData loginData) throws IOException {
        super(parent, modal);
        this.chosenFile = chosenFile;
        this.serverPath = serverPath;
        this.loginData = loginData;
        initComponents();
        
        setLocationRelativeTo(null);
        
        upload();
    }

    @Override
    public final void setLocationRelativeTo(Component c) {
        super.setLocationRelativeTo(c); //To change body of generated methods, choose Tools | Templates.
    }
    
    private void upload() throws IOException {

        FTPConnector ftpc = new FTPConnector();
        File[] file = {chosenFile};
        final FTPConnector.UploadWorker uw = ftpc.new UploadWorker(serverPath,
                file, loginData);
        uw.addPropertyChangeListener((PropertyChangeEvent evt) -> {
            switch (evt.getPropertyName()) {
                case "progress":
                    progressBar.setValue((Integer) evt.getNewValue());
                    break;
                case "state":
                    switch ((SwingWorker.StateValue) evt.getNewValue()) {
                        case DONE: {
                            try {
                                get = uw.get();
                            } catch (InterruptedException | ExecutionException ex) {
                                Logger.getLogger(WebXMLAccesser.class.getName()).log(Level.SEVERE, null, ex);
                            }
                            ProgressDialog.this.setVisible(false);
                            ProgressDialog.this.dispose();
                        }
                    }
            }
        });
        uw.execute();
    }

    public boolean showDialog() {
        setVisible(true);
        return get;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        progressBar = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Wird upgloadet...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JProgressBar progressBar;
    // End of variables declaration//GEN-END:variables
}
